<html> 
  <head>
  	<title>LD 36</title> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

        @font-face 
        {
            font-family:"CustomFont";
            src: url("fonts/font.otf");
            font-weight: normal;
            font-style: normal;
            text-transform: uppercase;
        } 

        body {
            margin: 0px;
            overflow: hidden;
            font-family: CustomFont;
        }

        #restartButton {
          position: absolute;
          left: 0px;
          top: 0px;
          font-family: CustomFont;
        }

        .btn.btn-primary {
          background-color: #468682;
          border-color: #367672;
        }

        .btn.btn-primary:hover {
          background-color: #266662;
          border-color: #165652;
        }

        .instructGif {
          text-align:center; 
          padding: 5px; 
          margin-bottom: 5px; 
          border-width:1px; 
          display:block;
          margin-left:auto;
          margin-right:auto;
          border-style:solid
        }

        #modalMessage {
          text-align: center;
        }

        #modalTitle {
          text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head> 
  <body style="overflow: hidden;">
    <div id="container"></div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 id="modalTitle" class="modal-title">GET THE BLOCK TO THE END</h4>
          </div>
          <div class="modal-body">
            <img class="instructGif" src="gifs/walk.gif"></img>
            <p id="modalMessage">USE WASD OR THE ARROW KEYS TO CONTROL THE PLAYER</p>
          </div>
          <div class="modal-footer">
            <button id="modalButton" type="button" data-dismiss="modal" class="btn btn-primary">GOT IT!</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <button id="restartButton" type="button" data-dismiss="modal" class="btn btn-primary">RESTART LEVEL</button>
  	<script src="js/lib/three.min.js"></script> 
    <script src="js/lib/stats.min.js"></script>
    <script src="js/lib/priority-queue-min.js"></script>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/sprite.js"></script>
    <script src="js/input.js"></script>
    <script src="textures/player/player.js"></script>
    <script src="textures/roller/roller.js"></script>
    <script src="textures/rock/rock.js"></script>
    <script src="textures/rollerVert/rollerVert.js"></script>
    <script src="textures/tree/tree.js"></script>
    <script src="textures/ground/ground.js"></script>
    <script src="textures/longGround/longGround.js"></script>
    <script src="textures/finish/finish.js"></script>
    <script src="js/levels.js"></script>
    <script src="js/components.js"></script>
    <script src="js/systems.js"></script>
    <script src="js/entities.js"></script>
    <script src="js/main.js"></script>
  </body> 
</html>
